<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games e Informática | Nebulous Products</title>
    <link rel="stylesheet" href="../css/games.css">
    <link rel="shortcut icon" href="../image/logo_nebulous-removebg-preview.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>🎮 Games e Informática</h1>
        <p>Inovação e criatividade para gamers e tech lovers</p>
    </header>
    <main>
        <section class="produtos">
            <div class="produto">
                <h2>Console Playstation 5</h2>
                <p>R$ 3.440,54</p>
                <a href="https://mercadolivre.com/sec/2WmzM9n" target="_blank">Comprar</a>
            </div>
            <div class="produto">
                <h2>Battlefield 6</h2>
                <p>R$ 339,00</p>
                <a href="https://mercadolivre.com/sec/1KQYRuN" target="_blank">Comprar</a>
            </div>
            <div class="produto">
                <h2>FC26</h2>
                <p>R$ 325,00</p>
                <a href="https://mercadolivre.com/sec/27LcApJ" target="_blank">Comprar</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sua Loja de Afiliados</p>
    </footer>
</body>
</html>